
# Demonstration of the application of the clean() function on Adela's datasets
# script prepared by jaro @mplex (29-09-2020)
#

library(sdam)

# BULGARIAN MOUND BURIALS
## Load datasets from Google spreadsheet: you will be asked to authenticate in SDAM GDrive first
# (some comments are from "Adela's Encounter with columns reading in as lists" document)
library(tidyverse)
require("googlesheets4")
# data year 2017
mnd2017 <- read_sheet("https://docs.google.com/spreadsheets/d/1TyWsxAbRTqOBnim7Asg8qmYqlMcvV7Q0ZuBtWKCntdE/edit#gid=433356722")
# 282 records cleaned in OR from annotations
mnd2018 <- read_sheet("https://docs.google.com/spreadsheets/d/1XCgQqd7ooP4CrDYQ2EmhR3_P1VDFpYlyTxywTB3PqWI/edit#gid=1326323943") 
# this file contains 2009 survey and RS mounds that Adela check in GEPro (exists on GDrive)
mnd2009 <- read_sheet("https://docs.google.com/spreadsheets/d/1FqqVPbK263RoOVEgSzvmQTi6U7xz5jekTvLCg1qMaEE/edit#gid=0") 
#

# or load data internally
load("PATH-TO/data/mnd2009.Rdata")
load("PATH-TO/data/mnd2017.Rdata")
load("PATH-TO/data/mnd2018.Rdata")

# data are as tibbles
class(mnd2009)
class(mnd2017)
class(mnd2018)
#[1] "tbl_df"     "tbl"        "data.frame"


# look at the data structure
str(mnd2017)
#Classes ‘tbl_df’, ‘tbl’ and 'data.frame':       413 obs. of  46 variables:
# $ uuid                            : num  1e+18 1e+18 1e+18 1e+18 1e+18 ...
# $ identifier                      : num  9500 9501 9502 9503 9504 ...
# $ createdBy                       : chr  "Vera Dolezalkova" "Vera Dolezalkova" "Vera Dolezalkova" "Vera Dolezalkova" ...
# $ Date                            : POSIXct, format: "2020-09-08" "2020-09-08" "2020-09-08" "2020-09-08" ...
# $ Type                            : chr  "Burial Mound" "Burial Mound" "Burial Mound" "Burial Mound" ...
# $ Source                          : chr  "Legacy verification" "Legacy verification" "Legacy verification" "Legacy verification" ...
# $ DescriptionOfMoundOrLocale      :List of 413
#  ..$ : chr "nearly extinct plowed up mound"
#  ..$ : NULL
#  ..$ : NULL
#  ..$ : NULL
# ...



# convert tibbles into (plain) data frames
mnd2009df <- as.data.frame(mnd2009)
mnd2017df <- as.data.frame(mnd2017)
mnd2018df <- as.data.frame(mnd2018)

class(mnd2009df)
class(mnd2017df)
class(mnd2018df)
#[1] "data.frame"


str(mnd2017df)
#'data.frame':   413 obs. of  46 variables:
# $ uuid                            : num  1e+18 1e+18 1e+18 1e+18 1e+18 ...
# $ identifier                      : num  9500 9501 9502 9503 9504 ...
# $ createdBy                       : chr  "Vera Dolezalkova" "Vera Dolezalkova" "Vera Dolezalkova" "Vera Dolezalkova" ...
# $ Date                            : POSIXct, format: "2020-09-08" "2020-09-08" "2020-09-08" "2020-09-08" ...
# $ Type                            : chr  "Burial Mound" "Burial Mound" "Burial Mound" "Burial Mound" ...
# $ Source                          : chr  "Legacy verification" "Legacy verification" "Legacy verification" "Legacy verification" ...
# $ DescriptionOfMoundOrLocale      :List of 413
#  ..$ : chr "nearly extinct plowed up mound"
#  ..$ : NULL
#  ..$ : NULL
#  ..$ : NULL





## clean() FUNCTION 
## load from github repository
library("devtools")
source_url("https://raw.githubusercontent.com/sdam-au/R_code/master/clean.r")
#


str(clean(mnd2017))
str(clean(mnd2017df))
#'data.frame':   413 obs. of  46 variables:
# $ uuid                            : num  1e+18 1e+18 1e+18 1e+18 1e+18 ...
# $ identifier                      : num  9500 9501 9502 9503 9504 ...
# $ createdBy                       : chr  "Vera Dolezalkova" "Vera Dolezalkova" "Vera Dolezalkova" "Vera Dolezalkova" ...
# $ Date                            : POSIXt, format: "1599523200" "1599523200" "1599523200" "1599523200" ...
# $ Type                            : chr  "Burial Mound" "Burial Mound" "Burial Mound" "Burial Mound" ...
# $ Source                          : chr  "Legacy verification" "Legacy verification" "Legacy verification" "Legacy verification" ...
# $ DescriptionOfMoundOrLocale      : chr  "nearly extinct plowed up mound" NA NA NA ...
# $ LanduseAroundMound              : chr  "Annual agriculture" "Annual agriculture" "Annual agriculture" "Annual agriculture" ...
# $ LanduseAroundMoundNote          : chr  NA NA NA NA ...
# $ LanduseOnTopOfMound             : chr  "Annual agriculture" "Annual agriculture" "Annual agriculture" "Annual agriculture" ...
# $ LanduseOnTopOfMoundNote         : chr  NA NA NA NA ...
# $ PositioninTheLandscape          : chr  "Hilltop" "Lower slope" "Valley Bottom or Plain" "Valley Bottom or Plain" ...
# $ ProminenceNote                  : chr  "local maximum" NA NA NA ...
# $ Latitude                        : num  42.4 42.4 42.4 42.4 42.4 ...
# $ Longitude                       : num  26.1 26.1 26.2 26.2 26.2 ...
# $ Northing                        : num  4691745 4691603 4690670 4691257 4691676 ...
# $ Easting                         : num  428799 428660 430962 430806 431204 ...
# $ Accuracy                        : num  3 3 3 3 3 3 3 3 3 3 ...
# $ HandheldGPSPoint                : chr  "7" "8" "9" "10" ...
# $ Elevation                       : num  202 NA NA NA NA ...
# $ FacingDirectionForPhoto         : chr  "Northeast" "Northeast" "Southeast" "Northeast" ...
# $ Notes                           : chr  NA NA "typical dispersion of white limestone (chorosan)\n\nphotos: 973974" "975976" ...
# $ Photo                           : chr  "files/app/d0b6fccf-8e9d-4623-94b5-2549cb881278_image-1504869591456.original.jpg" "files/app/b147fc2c-d2e3-41dc-b48d-4d9b65c53725_image-1504869962209.original.jpg" "files/app/c66d25b5-8ed5-400b-a95a-c64defc7d59e_image-1504873487077.original.jpg" "files/app/b8f34d12-7f8e-4b17-84bf-562ea1d24b2b_image-1504875274017.original.jpg" ...
# $ HeightMax                       : num  1.6 0.8 1.3 1 1.8 2 5 3 1.6 0.3 ...
# $ DiameterMax                     : num  70 35 45 40 30 40 40 25 17 17 ...
# $ HeightMin                       : chr  "NA" "NA" "NA" "NA" ...
# $ DiameterMin                     : chr  "55" "25" "40" "30" ...
# $ OtherDimension                  : chr  NA NA NA NA ...
# $ ShapeNotes                      : chr  NA NA NA NA ...
# $ AssociatedFeatureOrMaterial     : chr  "Loose artefacts" NA NA NA ...
# $ SurfaceMaterialDescription      : chr  "knidos amphora toe. in modern trash. we are ne of the mound,where is the greyish pottery scatter in \n\n\nphoto"| __truncated__ "none" NA NA ...
# $ SampleCollected                 : chr  "No" "No" "No" "No" ...
# $ ChronologyEstimate              : chr  "hell.,based on knidos amphora toe" NA NA NA ...
# $ AssociatedFeatureOrMaterialPhoto: chr  "files/app/5bbae421-7bc2-4264-9311-11408f68eb53_image-1504868658938.original.jpg" NA NA NA ...
# $ Condition                       : chr  "4 - seriously damaged" "3 - damaged" "3 - damaged" "3 - damaged" ...
# $ PrincipalSourceOfImpact         : chr  "Agriculture" "Agriculture" "Agriculture" "Agriculture" ...
# $ OtherSourcesOfImpact            : chr  "modern trash spread mostly in he direction from the mound" NA NA NA ...
# $ ArchaeologicalPotential         : chr  "4 - minimal" "4 - minimal" "3 - impaired" "4 - minimal" ...
# $ MostRecentDamageWhat            : chr  "Agriculture" "Agriculture" "Agriculture" "Agriculture" ...
# $ MostRecentDamageWhat 2          : chr  NA NA NA NA ...
# $ MostRecentDamageWithin          : chr  "Last month" "Last month" "Last month" "Last month" ...
# $ MostRecentDamageWithin 2        : chr  NA NA NA NA ...
# $ RTDescription                   : chr  NA "none" NA NA ...
# $ CommentsAndRecommendations      : chr  NA NA NA NA ...
# $ CRMPhotos                       : chr  NA NA NA NA ...
# $ geospatialcolumn                : chr  "POINT(428798.928102 4691745.489463)" "POINT(428659.514195 4691602.916519)" "POINT(430962.478425 4690669.819039)" "POINT(430805.785525 4691256.593571)" ...




